server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    
    # Arahkan root ke folder public Laravel
    root /var/www/public;

    # Log error (penting buat debugging)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle routing Laravel (Pretty URL)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle script PHP (Oper ke container 'app')
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'app' adalah nama service di docker-compose nanti
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
